<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMZ Library JS</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js" />

    <style>
        .hmz-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hmz-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 0;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .hmz-modal-content:hover {
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background-color: rgb(25, 195, 125);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .modal-title {
            margin: 0;
        }

        .hmz-modal-body {
            padding: 20px;
        }

        .hmz-modal-footer {
            text-align: right;
            padding: 20px;
        }

        .close {
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: pink;
            text-decoration: none;
        }

        .hmz-button {
            padding: 10px 20px;
            margin-left: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .hmz-btn-primary {
            background-color: #007bff;
        }
         .hmz-btn-success {
            background-color: #28a745;
        }
         .hmz-btn-danger {
            background-color: #dc3545;
        }
         .hmz-btn-warning {
            background-color: #ffc107;
        }
         .hmz-btn-info {
            background-color: #17a2b8;
        }
        .hmz-button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-success">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">HMZ Lib</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarID">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- silde Bar -->
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i>
                                <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>

                        <li>
                            <a href="/" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i>
                                <span class="ms-1 d-none d-sm-inline">Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="./post.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i>
                                <span class="ms-1 d-none d-sm-inline">Post</span>
                            </a>
                        </li>
                        <li>
                            <a href="./modal.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i>
                                <span class="ms-1 d-none d-sm-inline">Modal</span>
                            </a>
                        </li>
                    </ul>
                    <hr />
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30"
                                class="rounded-circle" />
                            <span class="d-none d-sm-inline mx-1">loser</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Conntent -->
            <div class="col py-3">

                <!-- Table Users -->
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1>Modal</h1>
                        </div>
                        <div class="col">
                            <button type="button" id="myButton" class="btn btn-primary float-right">
                                Launch demo modal
                            </button>
                        </div>
                    </div>
                    <div class="row">

                        <div id="myModal" class="hmz-modal">
                            <div class="hmz-modal-content">
                                <div class="modal-header" >
                                    <h4>Modal Tiêu đề</h4>
                                    <span class="close">&times;</span>
                                </div>
                                <div class="hmz-modal-body">
                                    <p>Đây là nội dung của modalĐây là.</p>
                                </div>
                                <div class="hmz-modal-footer">
                                    <button class="hmz-button hmz-btn-danger" id="cancelButton">Hủy</button>
                                    <button class="hmz-button hmz-btn-primary" id="closeButton">Đóng</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./hmzLibrary.js"></script>
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myButton");
            var closeButton = document.getElementById("closeButton");
            var cancelButton = document.getElementById("cancelButton");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function () {
                modal.style.display = "block";
            }

            closeButton.onclick = function () {
                modal.style.display = "none";
            }

            cancelButton.onclick = function () {
                modal.style.display = "none";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == closeButton) {
                    modal.style.display = "none";
                }
            }





        </script>
</body>

</html>